FROM node:18

WORKDIR /app

# Kopējam package.json un instalējam atkarības
COPY package.json package-lock.json* ./
# Izmantojam pilno instalāciju, lai iekļautu arī dev atkarības, kas satur TypeScript un tsx
RUN npm install

# Kopējam Prisma shēmu un ģenerējam klientu
COPY prisma ./prisma/
RUN npx prisma generate

# Kopējam TypeScript konfigurāciju
COPY tsconfig.json ./

# Kopējam visu lib direktoriju, lai nodrošinātu, ka visi vajadzīgie faili ir pieejami
COPY lib ./lib/

# Iestatām vidi
ENV NODE_ENV=production

# Komanda, kas tiks izpildīta, kad konteiners tiks palaists, izmantojot tsx
CMD ["npx", "tsx", "lib/seeder.ts"]
